public class ExM07 {

    public static void main(String[] args) {
        int matrizA[][] = {{1, 2, 3},
                           {4, 5, 6},
                           {7, 8, 9}};
        
        int matrizB[][] = new int[matrizA.length][matrizA.length];
        
        
        
        int i, x;

        for (i = 2; i >= 0; i--) {
            for (x = 2; x >= 0; x--) {
            	
            	matrizB[i][x] = matrizA[x][i];
 
            }
        }
        
        for (i = 0; i <= 2; i++) {
            for (x = 2; x >= 0 ; x--) {
            	System.out.print(matrizB[i][x]+" ");
            }
            System.out.println("");
        }
        
    }
}
