package JAVA_PROJETOS;
import java.util.Scanner;
public class ExVD05 {
    public static void main (String[] args){

        Scanner entrada = new Scanner(System.in);

            int n1 = 1, n2 = 1, n3 = 0, i = 1, p;
    
            do {
                System.out.println("\n Digite a posição da sequencia de Fibonacci (a partir de 1) = ");
                p = entrada.nextInt();
    
            } while (p < 1);
    
            System.out.println("");
    
            while (i <= p) {
                if (i <= 2) {
                    System.out.print(n1+"\t");
                } else {

                    n3 = n1 + n2;
                    System.out.print(n3+"\t");
                    n1 = n2;
                    n2 = n3;
                }

                i = i + 1;		
            }

            System.out.print("\n");
        }

    }    

